# QuizManager

./: .project  Final Advanced Java Project_Faisal.docx
Quiz-Manager/: .classpath  .project  pom.xml
Quiz-Manager/src/main/java/fr/epita/quiz/datamodel/: MCQ_Questions.java  TypeOFQuestions.java  TypeOfRoles.java  Users.java
Quiz-Manager/src/main/java/fr/epita/quiz/services/: Authentication_Service.java  Clause_Builder.java  CreateQuestion_DAO.java  Generic_DAO.java  Question_DAO.java  Users_DAO.java
Quiz-Manager/src/test/java/fr/epita/quiz/tests/: TestCase.java  TestMCQAndQuestion.java
Quiz_Manager-web/: .project
Quiz_Manager-web/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
Quiz_Manager-web/javadocs/fr/epita/quiz/datamodel/: Question.html  QuestionType.html  RolesType.html  Users.html
Quiz_Manager-web/javadocs/fr/epita/quiz/services/: AddQuestion_DAO.html  Authentication_Service.html  Generic_Dao.html  Question_DAO.html  Users_DAO.html  WhereClauseBuilder.html  package_frame.html  package_summary.html
Quiz_Manager-web/javadocs/fr/epita/quiz/services/class-use/: AddQuestionDAO.html
Quiz_Manager-web/javadocs/fr/epita/quiz/web/actions/: Login.html  SpringServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Quiz_Manager-web/javadocs/fr/epita/quiz/web/services/: ModifyQuestion.html  QuestionAction.html  QuestionList.html
Quiz_Manager-web/javadocs/fr/epita/quiz/web/services/user/: ExamResult.html  ExamServices.html  ModifyUser.html  UsersService.html
Quiz_Manager-web/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
Quiz_Manager-web/src/main/java/fr/epita/quiz/web/actions/: Login.java  Password.java  Spring_Servlet.java
Quiz_Manager-web/src/main/java/fr/epita/quiz/web/services/: Modify_Question.java  Question_Action.java  Question_List.java  Question_Service.java
Quiz_Manager-web/src/main/java/fr/epita/quiz/web/services/messages/: QuestionMessage.java
Quiz_Manager-web/src/main/java/fr/epita/quiz/web/services/user/: ExamResult.java  ExamServices.java  ModifyUser.java  UsersService.java
Quiz_Manager-web/src/main/resources/: applicationContext.xml
Quiz_Manager-web/src/main/webapp/: Error.jsp  admin_Login.html  forgotPassword.html  index.html  log_out.html  paper_Result.jsp  populate_Exam.jsp  question.jsp  question_List.jsp  register_User.html  selectQuestionType.jsp  selectQuiz.jsp  selectQuiz_Name.jsp  student_Login.html  updateOpen_Question.jsp  update_Question.jsp
Quiz_Manager-web/src/main/webapp/WEB-INF/: web.xml
Quiz_Manager-web/src/main/webapp/resources/bootstrap/js/: bootstrap.js
Quiz_Manager-web/src/main/webapp/resources/css/: custom-styles.css
